buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "io.micronaut.build.internal:micronaut-gradle-plugins:4.1.5"
    }
}

plugins {
    id("com.github.johnrengelman.shadow") version "7.1.0"
    id("io.micronaut.application") version "3.0.1"
}

version = "0.1"
group = "com.equip.priceme"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.equip.priceme.*")
    }
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation('info.picocli:picocli:4.6.2')
    annotationProcessor('info.picocli:picocli-codegen:4.6.2')
    implementation('io.micronaut.picocli:micronaut-picocli:4.0.1')
    implementation("io.micronaut:micronaut-validation")
    annotationProcessor("io.micronaut:micronaut-inject-java")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
    compileOnly 'javax.persistence:javax.persistence-api:2.2'

    implementation("io.micronaut:micronaut-core:1.3.7")

    annotationProcessor("io.micronaut.data:micronaut-data-processor:3.2.1")

    runtimeOnly('com.h2database:h2:2.0.202')
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation("io.micronaut:micronaut-http-client")
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.1')
    testImplementation 'io.micronaut.test:micronaut-test-junit5:3.0.5'
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.8.1')
    testImplementation 'org.mockito:mockito-junit-jupiter:4.1.0'
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.8.1')
    testImplementation 'org.junit.platform:junit-platform-console-standalone:1.8.2'

}

application {
    mainClass.set("com.equip.priceme.PricemeCommand")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

shadowJar {
    mergeServiceFiles()
}

test {
    systemProperty("mockito.test.enabled", "true")
}

